<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "doctor".
 *
 * @property integer $id
 * @property string $full_name
 * @property string $picture
 * @property string $work_from
 * @property string $about
 * @property integer $profession
 * @property integer $work
 *
 * @property \app\models\Profession $profession0
 * @property \app\models\Medcenter $work0
 * @property string $aliasModel
 */
abstract class Doctor extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'doctor';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['full_name', 'about', 'picture'], 'string'],
            [['profession', 'work'], 'integer'],
            [['work_from'], 'string', 'max' => 255],
            [['profession'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Profession::className(), 'targetAttribute' => ['profession' => 'id']],
            [['work'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Medcenter::className(), 'targetAttribute' => ['work' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'full_name' => Yii::t('app', 'Full Name'),
            'work_from' => Yii::t('app', 'Work From'),
            'about' => Yii::t('app', 'About'),
            'profession' => Yii::t('app', 'Profession'),
            'work' => Yii::t('app', 'Work'),
            'picture' => Yii::t('app', 'Picture'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProfession()
    {
        return $this->hasOne(\app\models\Profession::className(), ['id' => 'profession']);
    }

    public function getProfession0(){
        return $this->getProfession();
    }

    public function getWork0(){
        return $this->getWork();
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getWork()
    {
        return $this->hasOne(\app\models\Medcenter::className(), ['id' => 'work']);
    }


    
    /**
     * @inheritdoc
     * @return \app\models\query\DoctorQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \app\models\query\DoctorQuery(get_called_class());
    }


}
