<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "medcenter".
 *
 * @property integer $id
 * @property string $name
 * @property integer $region
 * @property string $address
 *
 * @property \app\models\Doctor[] $doctors
 * @property \app\models\Region $region0
 * @property string $aliasModel
 */
abstract class Medcenter extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'medcenter';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'address'], 'string'],
            [['region'], 'integer'],
            [['region'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Region::className(), 'targetAttribute' => ['region' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'region' => Yii::t('app', 'Region'),
            'address' => Yii::t('app', 'Address'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDoctors()
    {
        return $this->hasMany(\app\models\Doctor::className(), ['work' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRegion()
    {
        return $this->hasOne(\app\models\Region::className(), ['id' => 'region']);
    }

    public function getDoctors0(){
        return $this->getDoctors();
    }

    public function getRegion0(){
        return $this->getRegion();
    }

    /**
     * @inheritdoc
     * @return \app\models\query\MedcenterQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \app\models\query\MedcenterQuery(get_called_class());
    }


}
