<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "region".
 *
 * @property integer $id
 * @property string $name
 *
 * @property \app\models\Medcenter[] $medcenters
 * @property string $aliasModel
 */
abstract class Region extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'region';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMedcenters()
    {
        return $this->hasMany(\app\models\Medcenter::className(), ['region' => 'id']);
    }


    
    /**
     * @inheritdoc
     * @return \app\models\query\RegionQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \app\models\query\RegionQuery(get_called_class());
    }


}
