<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "user".
 *
 * @property integer $id
 * @property string $email
 * @property integer $validated
 * @property string $passwd
 * @property string $new_passwd
 * @property integer $role
 *
 * @property \app\models\Role $role0
 * @property string $aliasModel
 */
abstract class User extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'user';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['validated', 'role', 'birth_day', 'birth_month', 'birth_year', 'inn', 'sms_notify','email_notify'], 'integer'],
            [['address', 'phone'], 'string'],
            [['email', 'passwd', 'new_passwd', 'authKey', 'name', 'family', 'father_name'], 'string', 'max' => 255],
            [['region'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Region::className(), 'targetAttribute' => ['region' => 'id']],
            [['role'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Role::className(), 'targetAttribute' => ['role' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'email' => Yii::t('app', 'Email'),
            'validated' => Yii::t('app', 'Validated'),
            'passwd' => Yii::t('app', 'Passwd'),
            'new_passwd' => Yii::t('app', 'New Passwd'),
            'role' => Yii::t('app', 'Role'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRegion()
    {
        return $this->hasOne(\app\models\Region::className(), ['id' => 'region']);
    }

    public function getRole0()
    {
        return $this->hasOne(\app\models\Role::className(), ['id' => 'role']);
    }


    
    /**
     * @inheritdoc
     * @return \app\models\query\UserQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \app\models\query\UserQuery(get_called_class());
    }


}
