<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "writtenTodoctor".
 *
 * @property integer $id
 * @property integer $doctor
 * @property integer $user
 * @property string $date
 * @property string $aliasModel
 */
abstract class WrittenToDoctor extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'writtenTodoctor';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['doctor', 'user'], 'integer'],
            [['date'], 'string', 'max' => 10]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'doctor' => Yii::t('app', 'Doctor'),
            'user' => Yii::t('app', 'User'),
            'date' => Yii::t('app', 'Date'),
        ];
    }


    
    /**
     * @inheritdoc
     * @return \app\models\query\WrittenTodoctorQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \app\models\query\WrittenTodoctorQuery(get_called_class());
    }


}
