<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\modules\admin\controllers\base;

use app\models\PictureUpload;
use app\models\Post;
use yii\data\ActiveDataProvider;
use yii\web\Controller;
use yii\web\HttpException;
use yii\helpers\Url;
use yii\filters\AccessControl;
use dmstr\bootstrap\Tabs;
use yii\web\UploadedFile;

/**
* PostController implements the CRUD actions for Post model.
*/
class PostController extends Controller
{


/**
* @var boolean whether to enable CSRF validation for the actions in this controller.
* CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
*/
public $enableCsrfValidation = false;


/**
* Lists all Post models.
* @return mixed
*/
public function actionIndex()
{
    $dataProvider = new ActiveDataProvider([
    'query' => Post::find(),
    ]);

Tabs::clearLocalStorage();

Url::remember();
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->render('index', [
'dataProvider' => $dataProvider,
]);
}

/**
* Displays a single Post model.
* @param integer $id
*
* @return mixed
*/
public function actionView($id)
{
\Yii::$app->session['__crudReturnUrl'] = Url::previous();
Url::remember();
Tabs::rememberActiveState();

return $this->render('view', [
'model' => $this->findModel($id),
]);
}

/**
* Creates a new Post model.
* If creation is successful, the browser will be redirected to the 'view' page.
* @return mixed
*/
public function actionCreate(){
    $model = new Post;
    $pictureModel = new PictureUpload();

    try {
        if ($model->load($_POST)){
            if($pictureModel->load($_POST) && \Yii::$app->request->isPost){
                $pictureModel->imageFile = UploadedFile::getInstance($pictureModel, 'imageFile');

                if($pictureModel->imageFile && $pictureModel->upload(\Yii::$app->params['staticPath'].'/picasset/'.date('m-Y',time()).'/', $pictureModel->imageFile->baseName . '.' . $pictureModel->imageFile->extension)){
                    $model->picture = 'picasset/'.date('m-Y',time()).'/' . $pictureModel->imageFile->baseName . '.' . $pictureModel->imageFile->extension;
                }
            }

            if($model->save())
                return $this->redirect(['view', 'id' => $model->id]);
        } elseif (!\Yii::$app->request->isPost) {
            $model->load($_GET);
        }
    } catch (\Exception $e) {
        $msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
        $model->addError('_exception', $msg);
    }
    return $this->render('create', ['model' => $model, 'pictureModel'=>$pictureModel]);
}

/**
* Updates an existing Post model.
* If update is successful, the browser will be redirected to the 'view' page.
* @param integer $id
* @return mixed
*/
public function actionUpdate($id){
    $model = $this->findModel($id);
    $pictureModel = new PictureUpload();

    if ($model->load($_POST)){
        if($pictureModel->load($_POST) && \Yii::$app->request->isPost){
            $pictureModel->imageFile = UploadedFile::getInstance($pictureModel, 'imageFile');

            if($pictureModel->imageFile && $pictureModel->upload(\Yii::$app->params['staticPath'].'/picasset/'.date('m-Y',time()).'/', $pictureModel->imageFile->baseName . '.' . $pictureModel->imageFile->extension)){
                $model->picture = 'picasset/'.date('m-Y',time()).'/' . $pictureModel->imageFile->baseName . '.' . $pictureModel->imageFile->extension;
            }
        }

        if($model->save())
            return $this->redirect(Url::previous());
    } else {
        return $this->render('update', [
            'model' => $model,
            'pictureModel'=>$pictureModel
        ]);
    }
}

/**
* Deletes an existing Post model.
* If deletion is successful, the browser will be redirected to the 'index' page.
* @param integer $id
* @return mixed
*/
public function actionDelete($id)
{
try {
$this->findModel($id)->delete();
} catch (\Exception $e) {
$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
\Yii::$app->getSession()->addFlash('error', $msg);
return $this->redirect(Url::previous());
}

// TODO: improve detection
$isPivot = strstr('$id',',');
if ($isPivot == true) {
return $this->redirect(Url::previous());
} elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
Url::remember(null);
$url = \Yii::$app->session['__crudReturnUrl'];
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->redirect($url);
} else {
return $this->redirect(['index']);
}
}

/**
* Finds the Post model based on its primary key value.
* If the model is not found, a 404 HTTP exception will be thrown.
* @param integer $id
* @return Post the loaded model
* @throws HttpException if the model cannot be found
*/
protected function findModel($id)
{
if (($model = Post::findOne($id)) !== null) {
return $model;
} else {
throw new HttpException(404, 'The requested page does not exist.');
}
}
}
