<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use \dmstr\bootstrap\Tabs;
use yii\helpers\StringHelper;

/**
* @var yii\web\View $this
* @var app\models\Doctor $model
* @var yii\widgets\ActiveForm $form
*/

?>

<div class="doctor-form">

    <?php $form = ActiveForm::begin([
        'id' => 'Doctor',
        'layout' => 'horizontal',
        'enableClientValidation' => true,
        'errorSummaryCssClass' => 'error-summary alert alert-error',
        'options' => ['enctype'=>'multipart/form-data']
    ]);
    ?>

    <div class="">
        <?php $this->beginBlock('main'); ?>

        <p>
            

<!-- attribute full_name -->
			<?= $form->field($model, 'full_name')->textarea(['rows' => 6]) ?>
			<?= $form->field($pictureModel, 'imageFile')->fileInput() ?>

<!-- attribute about -->
			<?= $form->field($model, 'about')->textarea(['rows' => 6]) ?>

<!-- attribute profession -->
			<?= // generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::activeField
$form->field($model, 'profession')->dropDownList(
    \yii\helpers\ArrayHelper::map(app\models\Profession::find()->all(), 'id', 'id'),
    [
        'prompt' => 'Select',
        'disabled' => (isset($relAttributes) && isset($relAttributes['profession'])),
    ]
); ?>

<!-- attribute work -->
			<?= // generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::activeField
$form->field($model, 'work')->dropDownList(
    \yii\helpers\ArrayHelper::map(app\models\Medcenter::find()->all(), 'id', 'name'),
    [
        'prompt' => 'Select',
        'disabled' => (isset($relAttributes) && isset($relAttributes['work'])),
    ]
); ?>

<!-- attribute work_from -->
			<?= $form->field($model, 'work_from')->textInput(['maxlength' => true]) ?>
        </p>
        <?php $this->endBlock(); ?>
        
        <?=
    Tabs::widget(
                 [
                    'encodeLabels' => false,
                    'items' => [ 
                        [
    'label'   => Yii::t('app', 'Doctor'),
    'content' => $this->blocks['main'],
    'active'  => true,
],
                    ]
                 ]
    );
    ?>
        <hr/>

        <?php echo $form->errorSummary($model); ?>

        <?= Html::submitButton(
        '<span class="glyphicon glyphicon-check"></span> ' .
        ($model->isNewRecord ? 'Create' : 'Save'),
        [
        'id' => 'save-' . $model->formName(),
        'class' => 'btn btn-success'
        ]
        );
        ?>

        <?php ActiveForm::end(); ?>

    </div>

</div>

